# download

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xf/download/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xf/download/: MainActivity.java
app/src/main/java/com/xf/download/app/: DownLoadApp.java
app/src/main/java/com/xf/download/dao/: AbstractDaoMannager.java  DaoManager.java  DaoMaster.java  DaoSession.java  DownLoadBeanDao.java
app/src/main/java/com/xf/download/lib/: DownLoadBean.java  DownLoadListener.java  DownLoadManeger.java  DownLoadTask.java  TaskQueue.java
app/src/main/java/com/xf/utils/: AppExecutors.java  Lg.java
app/src/main/res/layout/: activity_main.xml  item_download.xml
app/src/test/java/com/xf/download/: ExampleUnitTest.java
